"D:\CODES\python\Project1(Mad libs)\.venv\Scripts\python.exe" "D:\code college\Labsheet3\Task1.py" 
Enter number of processes: 5
Enter Burst Time for P1: 3
Enter Priority (lower number = higher priority) for P1: 2
Enter Burst Time for P2: 4
Enter Priority (lower number = higher priority) for P2: 6
Enter Burst Time for P3: 7
Enter Priority (lower number = higher priority) for P3: 6
Enter Burst Time for P4: 2
Enter Priority (lower number = higher priority) for P4: 8
Enter Burst Time for P5: 6
Enter Priority (lower number = higher priority) for P5: 4

Priority Scheduling:
PID	BT	Priority	WT	TAT
1	3	2		0	3
5	6	4		3	9
2	4	6		9	13
3	7	6		13	20
4	2	8		20	22
Average Waiting Time: 9.0
Average Turnaround Time: 13.4

Process finished with exit code 0